<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url(img/bjt.jpg);
        }
        
        .stage {
            position: relative;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            perspective: 1000px;
        }
        
        .joke1 {
            width: 122px;
            height: 122px;
            background: url(img/xiaohua.png) no-repeat -8px 0px;
            position: absolute;
            left: 20%;
            top: 5%;
            transform: translateX(0px);
            transform: translateY(0px);
            animation: joke1 2s ease-in-out;
        }
        
        .joke2 {
            width: 122px;
            height: 122px;
            background: url(img/谜语.png) no-repeat;
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(0px);
            animation: joke2 1.5s ease-in-out;
        }
        
        .joke3 {
            width: 240px;
            height: 122px;
            background: url(img/lishi.png) no-repeat;
            position: absolute;
            top: 20%;
            left: 20%;
            transform: translateY(0px);
            animation: joke3 1s ease-in-out;
        }
        
        .joke4 {
            width: 122px;
            height: 122px;
            background: url(img/电影.png) no-repeat -20px 0px;
            position: absolute;
            top: 35%;
            left: 40%;
            transform: translateX(0px);
            animation: joke4 1s ease-in-out;
        }
        
        .joke5 {
            width: 295px;
            height: 122px;
            background: url(img/路线.png) no-repeat -10px 0px;
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateZ(0px);
            animation: joke1 3s ease-in-out;
        }
        
        .joke6 {
            width: 230px;
            height: 122px;
            background: url(img/翻译.png) no-repeat -10px 0px;
            position: absolute;
            top: 60%;
            left: 10%;
            transform: translateZ()(0px);
            animation: joke1 2.5s ease-in-out;
        }
        
        @-webkit-keyframes joke1 {
            0% {
                opacity: 0;
                transform: translateZ(-500PX);
            }
            100% {
                opacity: 1;
                transform: translateZ(0PX);
            }
        }
        
        @-webkit-keyframes joke2 {
            0% {
                opacity: 0;
                transform: translateX(1000PX);
            }
            100% {
                opacity: 1;
                transform: translateX(0PX);
            }
        }
        
        @-webkit-keyframes joke3 {
            0% {
                opacity: 0;
                transform: translateY(-500PX);
            }
            100% {
                opacity: 1;
                transform: translateY(0PX);
            }
        }
        
        @-webkit-keyframes joke4 {
            0% {
                opacity: 0;
                transform: translateX(-500PX);
            }
            100% {
                opacity: 1;
                transform: translateY(0PX);
            }
        }
        
        .countdown {
            width: 90px;
            height: 50px;
            color: #E0002B;
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="stage">
            <div class="joke joke1"></div>
            <div class="joke joke2"></div>
            <div class="joke joke3"></div>
            <div class="joke joke4"></div>
            <div class="joke joke5"></div>
            <div class="joke joke6"></div>
        </div>
    </div>
    <div class="countdown"><span>5</span>&nbsp;&nbsp;S跳过</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    var num = $(".countdown span").html();
    console.log(num);
    setInterval(function() {
        num--;
        console.log(num);
        if (num == 0) {
            location.href = "xiaohuadaquan.html";
        }
        $(".countdown span").html(num);
    }, 1000)
</script>

</html>